# demo_abc

./: demo_apk.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demo_full/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blurview/: BlurAlgorithm.java  BlurController.java  BlurView.java  BlurViewCanvas.java  BlurViewFacade.java  HorizontalWheelView.java  MainActivity16.kt  NoOpController.java  PreDrawBlurController.java  RenderEffectBlur.java  RenderScriptBlur.java  SampleAdapter.java  SizeScaler.java  ZoomImageView.kt
app/src/main/java/com/demo/: MainActivity23.kt  MyForeGroundService1.java  MyForegroundService.kt  StopServiceReceiver.kt
app/src/main/java/com/demo/abc/: BottomNavigationViewIndicator.kt  ListenableBottomNavigationView.kt
app/src/main/java/com/example/: Hello_activity_.kt  MainActivity.kt  MainActivity9.kt
app/src/main/java/com/example/abc/: ActivityBotton.kt  ActivityPrinter.kt  Activity_Camera.kt  Activity_Camera1.kt  Activity_pano.kt  BottomSheetDialog.kt  CameraFlashController.java  CustomHorizontalScrollView.kt  FILE.java  FileUtils.kt  ForegroundService.kt  ImageAdapter.kt  MainActivity.kt  MainActivity12.kt  MainActivity15.kt  MainActivityqrcode.kt  MyWorker.kt  ScreenReceiver.kt  ScrollChoice.java  TextFontView.java  WheelPicker.java  ZoomingRecyclerView.java  activity_sensor.kt  activity_video.kt  hellp.java  hlo.kt  splashscreen.kt
app/src/main/java/com/example/api/: ActivityApi.kt  ApiService.java  Data.kt  RetrofitClient.java  apimodel.kt
app/src/main/java/com/example/blur/: Adapter_BlurImage.kt  Adapter_Foulder.kt  Adapter_StickerView.kt  BlurTransformation.kt  Click_Blur.kt  FramActivity.kt  ImageAdapter1.kt  ImagePagerAdapter.kt  MainActivity13.kt  MainActivity14.kt  MainActivity5.kt  Model_Foulder.kt  ViewPagerActivity.kt
app/src/main/java/com/example/camera/: Click_image.kt  MainActivity.kt  Option.kt  OptionView.kt
app/src/main/java/com/example/demo_full/: ActivityLastIamge.java  Activity_Foulder.kt  Activity_Foulder_Inside.kt  Activity_pager.kt  Ativity_move_fouldet.kt  FolderAdapter.kt  Fragmentgalley1.kt  GalleryHelper.kt  ImageAdapter.kt  ImagePagerAdapter_DTA.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity5.kt  MainActivity8.kt  MainActivity_data.kt  MainActivity_rc.kt  Model_Img.kt  MyApp.kt  NetworkCheckWorker.kt  NetworkMonitorService.kt  TabFragmentAdapter.java  ViewPagerAdapter.kt  ViewPagerAdapter1.java  VolumeChangeReceiver.kt  activity_popup.kt  video.kt
app/src/main/java/com/example/filte/: Adapter.kt  FilterAdapter.kt  MainActivity19.kt  Model_Filter.kt  PostsAdapter.kt
app/src/main/java/com/example/foreground/: ActivityFore.java  ExampleLocationForegroundService.kt  MainActivity20.kt  NotificationsHelper.kt
app/src/main/java/com/example/gallery/: ActivityImageDetail.kt  Activity_ImageDisplay.kt  DetailAlbumFragment.kt  DetailImageFragment.kt  DetailImageFragment2.java  EditImageFragment.kt  EmptyFragment.kt  FavourateFragment.kt  FragmentMediaPager.java  GalleryFragment.kt  GeneralAlbumFragment.kt  ImageAlbumFragment.kt  MainActivity11.kt  MainActivity17.kt  PagerAdapterMediaFragment.java  RecentDeleteFragment.kt  SettingFragment.kt
app/src/main/java/com/example/language/: Activity_Language.kt  (+4 more)
app/src/main/java/com/foregorund/: IncomingCallService.java  MainActivity21.kt  MyReceiver.java  MyService.java  MyWorker.java  Window.kt
app/src/main/res/anim/: left_in_os14.xml  left_out_os14.xml  right_in_os14.xml  right_out_os14.xml  rotate_around_center_point.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in.xml
app/src/main/res/drawable/: aaaaaaa.xml  baseline_arrow_upward_24.xml  bg_action_button_view.xml  bg_black.xml  bg_btn_create_albums.xml  bg_circle.xml  bg_custom_gradient.xml  bg_header_gradient.xml  bg_home_gradient.xml  bg_item_tl_theme_dark.xml  bg_radius_1000.xml  bg_text_select_normal.xml  bg_top_dialog_add_photo.xml  custom_edittext_background.xml  ic_album.xml  ic_back.xml  ic_cho_ban.xml  ic_delete.xml  ic_favorite_boder_green.xml  ic_favorite_green.xml  ic_info.xml  ic_menu.xml  ic_mute_video.xml  ic_next.xml  ic_pause_video.xml  ic_photo.xml  ic_plus.xml  ic_remove_albums.xml  ic_screenshots.xml  ic_share.xml  ic_tick.xml  ic_tick_boder_white.xml  ic_tick_main.xml  ic_videos.xml  indicator_bottom.xml  popup_background.xml  popup_menu_background.xml  round_circle.xml  selector_settings_theme_dark.xml  thumb.xml  (+1 more)
app/src/main/res/layout/: aaa.xml  aabb.xml  activity_api.xml  activity_ativity_move_fouldet.xml  activity_botton.xml  activity_camera.xml  activity_camera1.xml  activity_deplicate.xml  activity_fram.xml  activity_group.xml  activity_hello.xml  activity_image_detail.xml  activity_image_display.xml  activity_language.xml  activity_last_iamge.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main8.xml  activity_main9.xml  activity_main_activityqrcode.xml  activity_main_data.xml  activity_main_rc.xml  (+84 more)
app/src/main/res/menu/: abc.xml  bottom_nav_menu.xml  creative_debugger_displayed_ad_activity_menu.xml  main.xml  main12.xml  main_bottom.xml  pop_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: hindi.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_images.xml
awesome-code-scanner/: build.gradle
awesome-code-scanner/src/main/: AndroidManifest.xml
recyclerwheelview/: build.gradle
(+112 files in other folders)
