pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }

}
rootProject.name = "demo_full"
include ':app'
include ':cameraview'
include ':photoeditor'
include ':sticker1'
include ':recyclerwheelview'
include ':awesome-code-scanner'
