plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.demo_full'
    compileSdk 34
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.demo_full"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':photoeditor')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
  //  api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.github.lespinsideg:SimplePanorama:0.3.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.devbrackets.android:exomedia:5.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation(project(":cameraview"))
//    implementation project(':draglayout')
    implementation(project(':sticker1'))
    implementation(project(':recyclerwheelview'))
    implementation project(path: ':awesome-code-scanner')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.airbnb.android:lottie:5.2.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.MobileDews:Horizontalwheel:1.0.1'

    implementation 'androidx.activity:activity-ktx:1.9.1'  // or newer
    implementation 'androidx.fragment:fragment-ktx:1.8.2'  // or newer


   // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation 'com.github.Ahmedbadereldin:Video-Trimmer-Android:1.0.4'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'


    implementation 'com.github.freddyfang:android-video-trimmer:v1.0.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation project(path: ':awesome-code-scanner')
  //  implementation 'com.gpfreetech:AwesomeCodeScanner:1.1'


    //implementation 'com.github.a914-gowtham:android-video-trimmer:x.y.z'


    def nav_version = "2.3.5"

// Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    implementation "com.github.denizavsar:DraggableLayout:7.0.0"

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'


    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.mtjin:BorderEditText:1.0.1'
    implementation 'io.github.ackeecz:TextInputLayout:2.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.rebound:rebound:0.3.7'

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.wynneplaga:MaterialScrollbar2:1.0.5'

    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'

    implementation("com.otaliastudios:zoomlayout:1.9.0")

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.Velli20:MaterialUnixGraphLibrary:v1.5'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.makeramen:roundedimageview:2.3.0'


}