<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/zoomin"
        android:title="zoomin"/>
    <item
        android:id="@+id/zoomout"
        android:title="zoomout"/>
    <item
        android:id="@+id/add"
        android:title="add_photo_to"/>
</menu>
