apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


//publish {
//    userOrg = 'wongzhenyu96'
//    groupId = 'cn.wongzhenyu'
//    artifactId = 'recyclerwheelview'
//    publishVersion = '0.0.3'
//    desc = 'A efficient WheelView based on RecyclerView, which is seay to use, and it can customed by yourself.'
//    website = 'https://github.com/wongzy/RecyclerWheelView'
//}

android {
    namespace "cn.wongzhenyu.recyclerwheelview"
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
