<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:graph="http://schemas.android.com/tools"

    tools:context="com.example.gallery.util.MainActivity18">
    <com.velli20.materialunixgraph.LineGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="16dp"

        graph:drawTimeLabelsIn24hourMode="true"
        graph:graphFrameColor="#e0e0e0"
        graph:verticalAxisLabelColor="#9e9e9e"
        graph:horizontalAxisLabelColor="#9e9e9e"
        graph:graphFrameStrokeWidth="1dp"
        graph:verticalAxisLabelTextSize="12sp"
        graph:horizontalAxisLabelTextSize="14sp"
        graph:maxVerticalAxisValue="120"
        graph:minVerticalAxisValue="0"
        graph:maxVerticalAxisCount="4"
        graph:verticalAxisValueLabel=" EUROS"
        graph:dialogOutlineColor="#757575"
        graph:dialogBackgroundColor="#FFFFFF"
        graph:linePointRadius="3dp"
        graph:lineTouchedPointRadius="6dp"
        graph:drawLineTouchedPointIndicatorLine="true"
        graph:lineTouchedPointColor="#00b0ff"
        graph:lineTouchedPointIndicatorLineColor="#757575"/>
</androidx.constraintlayout.widget.ConstraintLayout>