<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:draggableCorners="topLeft|topRight"
    app:draggableMaxCornerRadius="40dp"
    app:draggableScaleFactor="0.5"
    app:draggableDirections="bottom">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rrrrr"
        android:background="@color/tranparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerPhotos"
            android:background="@color/tranparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/inHeader"
            layout="@layout/layout_header_detail_image"/>
        <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
            android:orientation="horizontal"
            android:id="@+id/rcvThumbImageBottom"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/inBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:snapEnabled="true"
            app:snapGravity="center"
            app:snapMaxFlingSizeFraction="20"
            app:snapScrollMsPerInch="12"/>
        <include
            android:id="@+id/inBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/navigationViewDetail"
            layout="@layout/layout_bottom_multi_select_item"/>
        <include
            android:id="@+id/inBottomDelete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/navigationViewDetail"
            layout="@layout/layout_bottom_multi_select_item_delete"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewDetail"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
