<?xml version="1.0" encoding="utf-8"?>
<com.example.gallery.util.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/rrrrr"
        android:background="@color/tranparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerPhotos"
            android:background="@color/tranparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/inHeader"
            layout="@layout/layout_header_detail_image"/>
<!--        <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/rcvThumbImageBottom"-->
<!--         -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--      -->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:snapEnabled="true"-->
<!--            app:snapGravity="center"-->
<!--            app:snapMaxFlingSizeFraction="20"-->
<!--            app:snapScrollMsPerInch="12"/>-->
<!--        <include-->
<!--            android:id="@+id/inBottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/navigationViewDetail"-->
<!--            layout="@layout/layout_bottom_multi_select_item"/>-->
<!--        <include-->
<!--            android:id="@+id/inBottomDelete"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--          -->
<!--            layout="@layout/layout_bottom_multi_select_item_delete"/>-->
<!--        <com.example.iphoto.view.NavigationView-->
<!--            android:id="@+id/navigationViewDetail"-->
<!--            android:background="?attr/color_background_bottom_multi_share_delete"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.gallery.util.DragLayout>
