<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_45sdp">
                <ImageView
                    android:id="@+id/img_setting_back"
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Settings"
                    android:textSize="@dimen/_14ssp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/Baby_Blue"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="General"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Language"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Gallery"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Favourite"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Save Path"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="/storage/emulated/0/download/Camera"
                        android:textSize="@dimen/_10ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/Baby_Blue"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Other"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Rate"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Share App"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Privacy Policies"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="check for updates"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>