<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_45sdp">
                <ImageView
                    android:id="@+id/img_setting_back"
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Settings"
                    android:textSize="@dimen/_14ssp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/Baby_Blue"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Camera Control"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Volume Key to take Picture"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_volumeKey"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Photo And Video Size"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Photo And Video Size"
                        android:textSize="@dimen/_8ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/txt_size_capture"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Time brust mode"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Take a picture"
                        android:textSize="@dimen/_8ssp"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:id="@+id/txt_size_brust_mode"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_time_brustMode"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Quick review"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="View picture immedialty after you take"
                        android:textSize="@dimen/_8ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_quickReview"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Night Mode"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_NightMode"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Strainghten"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_straighten"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Flip selfi"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_filpselfi"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/Baby_Blue"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Sound and Vibration"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="countdown Sound"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_countdown_sound"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Shutter Sound"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_shutter_sound"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Vibration"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_vibration"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/Baby_Blue"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Location And TimeStamp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Gps Location"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Save Location info to JPEG"
                        android:textSize="@dimen/_8ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_gps"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Show Location on Picture"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_location"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Show Time On picture"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_time"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Time Format"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="AUTO"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Date Format"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="AUTO"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/Baby_Blue"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Genral"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Gallery"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Favourite"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Save Location"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="/storage/emulated/0/Download/camera"
                        android:textSize="@dimen/_8ssp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/Baby_Blue"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Other"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Rate"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Share App"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Privacy Policy"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/Gray_tp"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="App Version"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>